{
  "name": "AryaManik",
  "version": "1.0.0",
  "description": "HikariBot is ManikBot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manik",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.3",
    "@vitalets/google-translate-api": "^7.0.0",
    "awesome-phonenumber": "^2.69.0",
    "axios": "^0.21.1",
    "brainly-scraper": "^1.0.3",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.1",
    "fake-useragent": "^1.0.1",
    "figlet": "^1.5.0",
    "file-type": "^16.5.2",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.1",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "got": "^11.8.2",
    "imgbb-uploader": "^1.3.3",
    "jsdom": "^19.0.0",
    "main.js": "^0.0.1",
    "moment-timezone": "^0.5.33",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "qrcode": "^1.5.0",
    "request": "^2.88.2",
    "spinnies": "^0.5.1",
    "telegraph-uploader": "^2.0.0",
    "twitter-url-direct": "^1.0.1",
    "util": "^0.12.4",
    "yt-search": "^2.10.3"
  }
}
